[00:18.88] Don't bring me secondhand love
[00:23.97] Don't bring me secondhand love
[00:38.97] 
[00:29.74] I know you went out tonight
[00:33.76] Who've you been hanging around with this time?
[00:39.65] I don't care if he's black or white
[00:44.14] I just don't like his kind
[00:57.14] 
[00:49.30] I don't want your secondhand love
[00:54.46] I don't want your secondhand love
[00:59.41] I don't want your secondhand love
[01:04.88] Don't bring me secondhand love
[01:19.88] 
[01:10.23] He's been leaving his scent on you
[01:14.68] I can sense it from a mile
[01:19.52] All my money is spent on you
[01:24.54] But you're still selling your smile
[01:42.04] 
[01:30.32] Don't bring me secondhand love
[01:35.21] Don't bring me secondhand love
[01:40.36] I don't want your secondhand love
[01:45.06] I don't want your secondhand love
[02:01.56] 
[01:50.85] Give your love and keep blood between brothers
[02:00.71] Give your love and keep blood between brothers
[02:10.27] I don't want your secondhand love
[02:21.23] I don't need your secondhand love
[02:37.73] 
[02:31.69] I can guess where you've been tonight, yeah
[02:35.73] You've been hanging on the street
[02:41.62] Wearing your dress too tight
[02:45.57] You're showin' out to anyone you meet
[03:04.07] 
[02:51.89] Well, I don't want your secondhand love
[02:56.40] I don't want your secondhand love
[03:00.81] No, I don't need your secondhand love
[03:06.42] I don't want your secondhand love
[03:22.92] 
[03:12.52] I want the first call on your kiss
[03:16.80] Answer me one question, Can you promise me this?
[03:22.29] I want my defences laying in your hands
[03:27.06] I don't want to rest in the palm of another man
[03:50.56] 
[03:31.96] I don't want your secondhand love
[03:35.84] Don't want, don't want your secondhand love
[03:40.71] I don't want, I don't want your secondhand love
[03:45.57] I don't want, I don't want your secondhand love
[04:09.07] 
[03:55.71] I don't want, I don't want your secondhand love