[00:17.18] I know that look, I know those eyes
[00:21.17] She broke you down again, I'm not surprised
[00:25.05] Every time you show up here again
[00:33.47] Hands in your pocket, heart on your sleeve
[00:37.36] Telling me all about what you need
[00:41.65] Lean in close, well I'll take what I can get
[01:03.65] 
[00:49.96] I breathe you in, breathe you in, like my first cigarette
[00:53.82] Breathe you out, breathe you out, turning off the regret
[00:57.89] Don't worry baby cause it's all my fault
[01:01.93] I'll take the parts that she doesn't want
[01:06.25] I breathe you in, breathe you in, take the spark with the smoke
[01:10.14] Breathe you out, breathe you out, feel the rush as I choke
[01:14.28] I know it's worth it baby even if it's just secondhand, secondhand love
[01:49.78] 
[01:38.53] My heart has no pride standing here
[01:42.92] Good thing I can take the tears
[01:47.04] Sew you up as I'm tearing at the seams
[01:55.00] It's so good yeah while it lasts
[01:59.18] Go ahead and strike the match
[02:03.27] Burn me down make ashes out of me
[02:19.77] 
[02:11.62] I breathe you in, breathe you in, like my first cigarette
[02:15.93] Breathe you out, breathe you out, turning off the regret
[02:19.42] Don't worry baby cause it's all my fault
[02:23.62] I'll take the parts that she doesn't want
[02:27.99] Breathe you in, breathe you in, take the spark with the smoke
[02:31.81] Breathe you out, breathe you out, feel the rush as I choke
[02:35.73] I know it's worth it baby even if it's just secondhand, secondhand love
[03:11.23] 
[03:00.57] I know that you're no good for me
[03:04.35] You make me weak as I can be
[03:08.52] Bad habits there is just no breaking free
[03:29.02] 
[03:17.02] Breathe you in, breathe you in
[03:21.18] Breathe you out, breathe you out
[03:24.79] Don't worry baby, it's all my fault
[03:28.90] I'll take the parts that she doesn't want
[03:32.93] I breathe you in, breathe you in, take the spark with the smoke
[03:37.06] Breathe you out, breathe you out, feel the rush as I choke
[03:40.96] I know it's worth it baby even if it's just secondhand, secondhand love