[00:01.63] You're trying to replace yourself
[00:04.33] You're trying to replace yourself, you're trying to replace yourself
[00:08.27] You're trying to replace yourself, you're trying to replace yourself
[00:12.10] You're trying to replace yourself, you're trying to replace yourself
[00:15.71] You're trying to replace yourself, you're
[00:36.21] 
[00:19.21] Carving out a fact from a reckoning
[00:21.03] Beckoning you back, skin sagging off its skeleton
[00:22.82] Levitating off the ground is another man wearing your face
[00:26.61] All the other false identities
[00:27.59] Remedies or enemies to mitigate your memories
[00:29.87] Shuddered at what they found when they stripped away the grace
[01:00.87] 
[00:34.46] Eulogy or biography, I'm who I oughta be, and that is God to me
[00:40.44] Never, never, never
[00:41.32] So, my God, what's wrong with me? If who I wanna be might be
[00:46.67] Never, never, never
[00:47.82] Never, never, never
[00:48.72] Never, never, never
[00:49.65] No, never!
[00:54.65] 
[00:50.25] You'll never take me alive, baby, you'll never take me alive
[00:54.22] You'll never take me
[00:55.16] You'll never take me, you better pray that I die
[00:57.88] You'll never take me alive, baby, you'll never take me alive
[01:01.54] You'll never take me
[01:02.47] You'll never take me, and no you're never gon' find
[01:05.25] Somebody to replace yourself! Somebody to replace yourself!
[01:08.99] Somebody to replace yourself! Somebody to replace yourself!
[01:38.49] 
[01:20.12] Damn, I thought you're not your imposter
[01:21.66] You're so sure you're not gonna get caught
[01:23.58] Dead in your own skin, but you didn't choose what you were born in
[01:27.45] And add another man in your repertoire
[01:29.06] Ready in your head and fed upon your memoirs
[01:31.11] Still the same rules apply from the birthday to the mourning
[02:01.11] 
[01:34.57] What you feel and what you do
[01:37.24] Are those things really you? And if not, then what is?
[01:40.91] Never, never, never
[01:42.28] So, my God, what's wrong with you? And I'm still asking who that is!
[01:47.75] Never, never, never
[01:48.53] Never, never, never
[01:49.41] Never, never, never
[01:50.35] No, never!
[01:55.35] 
[01:51.31] You'll never take me alive, baby, you'll never take me alive
[01:55.28] You'll never take me
[01:55.82] You'll never take me, you better pray that I die
[01:58.86] You'll never take me alive, baby, you'll never take me alive
[02:02.49] You'll never take me
[02:03.39] You'll never take me, and no you're never gon' find
[02:06.18] Somebody to replace yourself, somebody to replace yourself
[02:09.60] Somebody to replace yourself, somebody to replace yourself
[02:38.60] 
[03:08.63] You'll never take me alive, baby (This is not enough)
[03:10.71] You'll never take me alive (This is not enough to prove it yet)
[03:12.51] You'll never take me
[03:13.49] You'll never take me, you better pray that I die (No, I need to hit the bottom)
[03:16.40] You'll never take me alive, baby (This is not enough)
[03:17.96] You'll never take me alive (This is not enough to prove it yet)
[03:20.06] You'll never take me
[03:20.96] You'll never take me, you better pray that I die! (No, I need to hit the bottom!)
[04:01.46] 
[03:23.75] Somebody to replace yourself! Somebody to replace yourself!
[03:27.08] Somebody to replace yourself! Somebody to replace yourself!
[03:31.22] Somebody to replace yourself! Somebody to replace yourself!
[03:34.43] Somebody to replace yourself! Somebody to replace yourself!
[03:37.93] Hey!