[00:00.62] You're trying to replace yourself
[00:03.73] You're trying to replace yourself, you're trying to replace yourself
[00:07.39] You're trying to replace yourself, you're trying to replace yourself
[00:11.13] You're trying to replace yourself, you're trying to replace yourself
[00:14.86] You're trying to replace yourself, you're
[00:18.48] Carving out a fact from a reckoning
[00:20.07] Beckoning you back, skin sagging off its skeleton
[00:21.90] Levitating off the ground is another man wearing your face
[00:25.91] All the other false identities
[00:27.47] Remedies or enemies to mitigate your memories
[00:29.29] Shuddered at what they found when they stripped away the grace
[00:33.67] Eulogy or biography, I'm who I oughta be, and that is God to me
[00:40.38] Never, never, never
[00:41.32] So, my God, what's wrong with me? If who I wanna be might be
[00:46.25] Never, never, never
[00:47.14] Never, never, never
[00:48.04] Never, never, never
[00:48.93] No, never!
[00:49.83] You'll never take me alive, baby, you'll never take me alive
[00:53.48] You'll never take me
[00:54.51] You'll never take me, you better pray that I die
[00:57.17] You'll never take me alive, baby, you'll never take me alive
[01:00.87] You'll never take me
[01:01.95] You'll never take me, and no you're never gon' find
[01:04.65] Somebody to replace yourself! Somebody to replace yourself!
[01:08.29] Somebody to replace yourself! Somebody to replace yourself!
[01:19.52] Damn, I thought you're not your imposter
[01:20.99] You're so sure you're not gonna get caught
[01:22.74] Dead in your own skin, but you didn't choose what you were born in
[01:26.73] And add another man in your repertoire
[01:28.36] Ready in your head and fed upon your memoirs
[01:30.19] Still the same rules apply from the birthday to the mourning
[01:34.05] What you feel and what you do
[01:36.92] Are those things really you? And if not, then what is?
[01:40.69] Never, never, never
[01:41.62] So, my God, what's wrong with you? And I'm still asking who that is!
[01:47.07] Never, never, never
[01:48.10] Never, never, never
[01:48.97] Never, never, never
[01:49.84] No, never!
[01:50.73] You'll never take me alive, baby, you'll never take me alive
[01:54.34] You'll never take me
[01:55.29] You'll never take me, you better pray that I die
[01:58.06] You'll never take me alive, baby, you'll never take me alive
[02:01.79] You'll never take me
[02:02.64] You'll never take me, and no you're never gon' find
[02:05.55] Somebody to replace yourself, somebody to replace yourself
[02:09.16] Somebody to replace yourself, somebody to replace yourself
[02:38.16] 
[03:08.35] You'll never take me alive, baby (This is not enough)
[03:10.07] You'll never take me alive (This is not enough to prove it yet)
[03:11.97] You'll never take me
[03:12.89] You'll never take me, you better pray that I die (No, I need to hit the bottom)
[03:15.58] You'll never take me alive, baby (This is not enough)
[03:17.41] You'll never take me alive (This is not enough to prove it yet)
[03:19.35] You'll never take me
[03:20.16] You'll never take me, you better pray that I die! (No, I need to hit the bottom!)
[03:23.09] Somebody to replace yourself! Somebody to replace yourself!
[03:26.71] Somebody to replace yourself! Somebody to replace yourself!
[03:30.22] Somebody to replace yourself! Somebody to replace yourself!
[03:34.13] Somebody to replace yourself! Somebody to replace yourself!
[03:37.28] Hey!