[00:14.02] Sometimes you could hear a pin drop
[00:19.97] Or the ticking of the clock
[00:24.87] Between the surface conversation
[00:27.65] No matter what they were sayin'
[00:30.37] They never talked, hmm
[00:41.37] 
[00:36.01] Sometimes I would hear 'em screamin'
[00:41.57] When they thought that I was sleepin'
[00:47.03] They'd just fight about whatever
[00:50.31] I don't know if they ever had a reason
[01:09.31] 
[00:57.87] Am I the product of a problem that I couldn't change?
[01:03.86] Got his eyes, got her hair
[01:06.63] So do I get their mistakes?
[01:20.13] 
[01:09.90] I know
[01:12.16] That you can't walk across a bridge
[01:14.31] That's already burned, so
[01:18.18] What am I supposed to do?
[01:19.72] I can't help that they choose
[01:23.37] To breathe it in, but I don't wanna choke
[01:30.19] On that secondhand smoke
[01:42.19] 
[01:36.80] Sometimes I hear myself sayin'
[01:43.08] Hand-me-down words
[01:48.01] It's so easy to forget
[01:51.04] That he ain't him, and I ain't her
[02:08.04] 
[01:59.01] And when I think fighting has to end in a goodbye
[02:04.81] I wanna prove me wrong
[02:07.39] But I'm scared I'll prove me right, 'cause
[02:28.39] 
[02:10.60] I know
[02:12.86] That you can't walk across a bridge
[02:14.75] That's already burned, so
[02:18.85] What am I supposed to do?
[02:20.46] I can't help that they chose
[02:24.09] To breathe it in, but I don't wanna choke
[02:30.72] On that secondhand smoke
[02:37.13] Oh, no
[02:40.13] 
[02:42.73] Will I be better? Find forever?
[02:46.09] Be the one to shake the habit?
[02:48.53] Break away from broken things
[02:51.50] And rise above the ashes?
[03:04.00] 
[02:57.53] I know
[02:59.84] That you can't walk across a bridge
[03:01.78] That's already burned, so
[03:05.68] What am I supposed to do?
[03:07.36] I can't help that they chose
[03:10.10] To breathe it in, but I don't wanna choke
[03:14.84] No, I ain't gonna choke
[03:17.58] On that secondhand smoke
[03:29.58] 
[03:23.97] Ooh, oh, oh