[00:09.92] I'll admit I had fun
[00:13.49] Getting wrapped up in your misery
[00:15.64] But look at what it's done to me
[00:19.02] And I thought it was love
[00:22.07] But you couldn't fill my missing piece
[00:24.60] Or take responsibility
[00:35.60] 
[00:26.91] With every word you say
[00:29.01] Like smoking a pack a day
[00:31.43] Set up the world you hate for me to fix
[00:35.62] I know you'll never change
[00:37.91] You'll never take the blame
[00:40.10] I shouldn't have to save every mess
[00:57.60] 
[00:45.87] I have to let you go
[00:50.67] Breathe out the secondhand smoke
[00:54.15] I cannot let it show
[00:59.02] I'm afraid that you've ruined my lungs
[01:02.67] Now I'm on the run, I have to move on
[01:07.12] What will I become without you? I don't know
[01:11.93] But I have to let you go
[01:16.74] Breathe out the secondhand smoke
[01:32.74] 
[01:20.65] What are the side effects
[01:23.61] Of being held down for years
[01:25.45] By complaints and fake fears?
[01:29.09] Well I guess I made my bed
[01:32.33] And I'm leaving it here
[01:34.07] Hope I'm making that clear
[01:47.07] 
[01:37.16] With every word you say
[01:39.19] Like smoking a pack a day
[01:41.33] Set up the world you hate for me to fix
[01:45.77] I know you'll never change
[01:48.17] You'll never take the blame
[01:50.26] I shouldn't have to save every mess
[02:07.76] 
[01:55.66] I have to let you go
[02:01.71] Breathe out the secondhand smoke
[02:05.37] I cannot let it show
[02:10.13] I'm afraid that you've ruined my lungs
[02:13.40] Now I'm on the run, I have to move on
[02:17.97] What will I become without you? I don't know
[02:22.75] But I have to let you go
[02:27.73] Breathe out the secondhand smoke
[02:43.73] 
[02:39.91] With all of this shit you're talking
[02:44.35] I inhaled all of your toxins
[02:48.62] Try building a wall around this town
[02:53.47] I can't be drowned, I moved out
[03:08.97] 
[03:02.11] I finally let you go
[03:07.17] Exhaled the secondhand smoke
[03:11.38] I stayed around too long
[03:15.59] Still afraid that you'll ruin my lungs
[03:19.48] Now I'm on the run, I've almost moved on
[03:24.00] What will I become without you? Now I know
[03:28.53] But I had to let you go
[03:33.71] Breathe out the secondhand smoke
[03:42.51] Breathe out the secondhand smoke