[00:07.20] Saw you down the aisle of a Goodwill
[00:10.53] Going through the vinyls for your record player
[00:14.08] Always thought that it would be a big deal
[00:17.24] Seeing you with someone new
[00:20.98] I used to make you laugh, but never that loud
[00:24.36] I thought it would be hard to know you're so damn happy
[00:28.23] I haven't found it easy but I'm good now
[00:31.18] Seeing you, someone new
[00:42.68] 
[00:35.08] The selfish side of me was hoping you'd be broken still
[00:41.85] It's kinda bittersweet, I know, but this is how I feel
[00:48.36] It's like
[00:52.86] 
[00:50.16] Secondhand happiness
[00:53.55] Never thought I'd smile for you again
[00:56.97] But knowin' it's for the best
[01:00.62] I can lay my jealous heart to rest
[01:04.09] It heals the pain, it heals the hurt
[01:07.23] To see you find what you deserve
[01:11.25] So, I'll take what I can get
[01:14.94] Secondhand happiness
[01:24.94] 
[01:18.39] (Secondhand, secondhand happiness)
[01:22.04] (Secondhand, secondhand happiness)
[01:25.42] (Secondhand, secondhand happiness)
[01:42.42] 
[01:31.44] I hate talking about you in the past tense
[01:35.01] Probably 'cause I always thought you'd be my future
[01:38.48] But maybe in the future we could be friends
[01:41.67] Someday soon, it's up to you
[01:55.67] 
[01:45.53] The selfish side of me was hoping you'd be broken still
[01:52.43] It's kinda bittersweet, I know, but this is how I feel
[01:59.22] It's like
[02:03.72] 
[02:00.52] Secondhand happiness
[02:04.30] Never thought I'd smile for you again
[02:07.52] But knowin' it's for the best
[02:11.23] I can lay my jealous heart to rest
[02:14.38] It heals the pain, it heals the hurt
[02:17.85] To see you find what you deserve
[02:21.83] So, I'll take what I can get
[02:25.43] Secondhand happiness
[02:35.43] 
[02:29.08] (Secondhand, secondhand happiness)
[02:32.70] (Secondhand, secondhand happiness)
[02:36.11] (Secondhand, secondhand happiness)
[02:39.73] (Secondhand, secondhand happiness)
[02:43.16] (Secondhand, secondhand happiness)
[02:46.57] (Secondhand, secondhand happiness)
[02:50.29] (Secondhand, secondhand happiness)
[02:53.62] Secondhand happiness