[00:18.27] There's a sickness that's inside me, one I'm far too scared to face
[00:22.32] One that bites the hand that feeds and taints the choices that I make
[00:26.41] I no longer am a young man, but some things never age
[00:30.32] And I might fix myself sometime, but that will never be today
[00:36.64] So can you stay awake? It's getting kind of late
[00:45.16] Let the sad songs play
[00:51.53] So let's make this one for the young pariahs
[00:56.23] Heretics, hypocrites, secondhand lions
[01:00.63] We're all the underdogs
[01:02.51] You want to help us put some fuel to the fire?
[01:12.27] I took my sadness, took my madness, took my misery and rage
[01:16.33] And I wrote a thousand words and spilled them all across the stage
[01:20.73] Never turned over a new leaf, always had to turn the page
[01:24.54] Because I'm always counting down to when I'll leave you all again
[01:29.58] Coastal mansions, broken homes, crowded cars but still alone
[01:33.65] Fear of always missing out but never could pick up the phone
[01:38.19] Constant headaches after shows, puking on the cobblestone
[01:41.94] The irony of dying in a parking lot right up the road
[01:45.79] So let's make this one for the young pariahs
[01:50.48] Heretics, hypocrites, secondhand lions
[01:54.89] We're all the underdogs
[01:56.79] You want to help us put some fuel to the fire?
[02:19.79] 
[02:23.50] From the hospital door to the killing floor
[02:27.63] We are not cut out for this anymore
[02:31.87] From the hospital door to the killing floor
[02:36.16] We are not cut out for this anymore
[02:44.47] So let's make this one for the young pariahs
[02:49.21] Heretics, hypocrites, secondhand lions
[02:53.65] We're all the underdogs
[02:55.53] You want to help us put some fuel to the fire?
[03:01.07] From the hospital door to the killing floor
[03:05.21] We are not cut out for this anymore
[03:09.35] From the hospital door to the killing floor
[03:13.58] We are not cut out for this anymore