[00:02.11] Steamship or a diesel, train of tar and poison gas
[00:06.26] It's comin' your way your lungs turn gray
[00:09.28] Lookin' at me but whatcha gonna say?
[00:12.39] There's a price to pay 'cuz I'm here to stay
[00:15.07] So don't start thinkin' nothin'
[00:18.10] I might not have a dime to speak of
[00:21.73] But the man he gave me somethin'
[00:24.21] Just move over, you're a second hand smoker
[00:27.21] I'm the real mccoy, call me a first class choker
[00:30.48] Hide your baby, she might get cancer
[00:32.70] If she plays with me she'll die much faster
[00:36.65] Your little league champ of a kid might say
[00:39.35] I think he's kinda cool
[00:42.55] But you shut him up quick with a smack and a kick
[00:45.25] Too bad for the kid that his dad's a dick
[00:48.28] You smelled like Brut when you left the house
[00:51.12] Now your clothes are smelling like my mouth
[00:54.22] Your anniversary could've been divine
[00:57.23] No, thanks to me, yo, better luck next time
[01:00.78] Just move over, you're a second hand smoker
[01:03.33] I'm the real mccoy, call me a first class choker
[01:06.50] Hide your baby, she might get cancer
[01:09.42] If she plays with me she'll die much faster
[01:12.63] So you don't mind can I be polite?
[01:15.18] You know maybe it's not so bad
[01:18.17] Suck one of these and you might find
[01:21.45] The best friend a man ever had
[01:24.19] So you think you might complain to the manager
[01:27.73] You better just keep your place
[01:30.17] Unless you'd like my loaded ashtray
[01:33.76] Flyin' at your face, bitch