[00:00.32] You're trying to replace yourself
[00:03.68] You're trying to replace yourself, you're trying to replace yourself
[00:07.38] You're trying to replace yourself, you're trying to replace yourself
[00:11.06] You're trying to replace yourself, you're trying to replace yourself
[00:14.73] You're trying to replace yourself, you're
[00:35.23] 
[00:18.34] Carving out a fact from a reckoning
[00:20.04] Beckoning you back, skin sagging off its skeleton
[00:21.77] Levitating off the ground is another man wearing your face
[00:50.77] 
[00:25.95] All the other false identities
[00:27.39] Remedies or enemies to mitigate your memories
[00:29.28] Shuddered at what they found when they stripped away the grace
[01:00.28] 
[00:32.93] Eulogy or biography, I'm who I oughta be, and that is God to me
[00:39.77] Never, never, never
[00:40.50] So, my God, what's wrong with me? If who I wanna be might be
[01:10.50] 
[00:46.07] Never, never, never
[00:47.08] Never, never, never
[00:48.11] Never, never, never
[00:48.87] No, never
[00:53.37] 
[00:49.60] You'll never take me alive, baby, you'll never take me alive
[00:53.35] You'll never take me
[00:54.34] You'll never take me, you better pray that I die
[00:56.95] You'll never take me alive, baby, you'll never take me alive
[01:26.95] 
[01:00.67] You'll never take me
[01:01.67] You'll never take me, and no you're never gon' find
[01:04.64] Somebody to replace yourself, somebody to replace yourself
[01:08.27] Somebody to replace yourself, somebody to replace yourself
[01:37.27] 
[01:19.37] Damn, I thought you're not your imposter
[01:21.08] You're so sure you're not gonna get caught
[01:22.83] Dead in your own skin, but you didn't choose what you were born in
[01:55.83] 
[01:26.63] And add another man in your repertoire
[01:28.48] Ready in your head and fed upon your memoirs
[01:30.06] Still the same rules apply from the birthday to the mourning
[02:00.06] 
[01:33.92] What you feel and what you do
[01:36.97] Are those things really you? And if not, then what is?
[01:40.62] Never, never, never
[01:41.46] So, my God, what's wrong with you? And I'm still asking who that is?
[02:15.46] 
[01:47.10] Never, never, never
[01:47.87] Never, never, never
[01:48.73] Never, never, never
[01:49.86] No, never
[01:54.36] 
[01:50.46] You'll never take me alive, baby, you'll never take me alive
[01:54.11] You'll never take me
[01:55.29] You'll never take me, you better pray that I die
[01:57.93] You'll never take me alive, baby, you'll never take me alive
[02:27.93] 
[02:01.52] You'll never take me
[02:02.67] You'll never take me, and no you're never gon' find
[02:05.22] Somebody to replace yourself, somebody to replace yourself
[02:09.23] Somebody to replace yourself, somebody to replace yourself
[02:38.23] 
[03:08.14] You'll never take me alive, baby (this is not enough)
[03:11.93] You'll never take me alive (this is not enough to prove it yet)
[03:12.99] You'll never take me
[03:13.79] You better pray that I die (no, I need to hit the bottom)
[03:42.29] 
[03:15.49] You'll never take me alive, baby (this is not enough)
[03:17.26] You'll never take me alive (this is not enough to prove it yet)
[03:19.16] You'll never take me
[03:20.13] You'll never take me, you better pray that I die (no, I need to hit the bottom!)
[04:00.13] 
[03:22.84] Somebody to replace yourself, somebody to replace yourself
[03:26.74] Somebody to replace yourself, somebody to replace yourself
[03:30.22] Somebody to replace yourself, somebody to replace yourself
[03:33.97] Somebody to replace yourself, somebody to replace yourself
[03:36.98] Hey